Type=Exe
Form=dontseeit.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="dontst"
Startup="dontst"
HelpFile=""
Title="文件夹配置式加密工具"
ExeName32="文件夹配置式加密工具.ex4e"
Command32=""
Name="文件夹配置式加密工具"
HelpContextID="0"
Description="利用配置文件加密文件夹"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lusay_璐绥基地"
VersionFileDescription="利用配置文件加密文件夹的小工具。"
VersionProductName="文件夹配置式加密工具"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
